In [2]:
import pandas as pd
import numpy as np
import datetime as dt
from sqlalchemy import create_engine

In [3]:
gunfile = "gun_stats_small.csv"
gun_df = pd.read_csv(gunfile)
gun_df.head()

   Unnamed: 0      State Black Friday  Killed  Injured
0           0   New York   2013-03-13       6        2
1           1  Tennessee   2013-05-23       2        2
2           2  Tennessee   2013-06-15       0        4
3           3    Florida   2013-08-25       4        1
4           4   Illinois   2013-09-19       0       12

In [4]:
bfriday_file = "bfridaysales.csv"
bfriday_df = pd.read_csv(bfriday_file)
bfriday_df.head()

   Year Spent per Shopper     Total Spent Percent Increase  Unnamed: 4
0  2014          $802.45   $608.0 billion            5.00%         NaN
1  2015          $805.65   $626.1 billion            3.20%         NaN
2  2016          $935.58   $655.8 billion            3.60%         NaN
3  2017          $967.13   $682.0 billion            4.00%         NaN
4  2018        $1,007.24   $717.5 billion            4.30%         NaN

In [5]:
gun_df.shape

(1059, 5)

In [6]:
clean_gun = gun_df
clean_gun.head()

   Unnamed: 0      State Black Friday  Killed  Injured
0           0   New York   2013-03-13       6        2
1           1  Tennessee   2013-05-23       2        2
2           2  Tennessee   2013-06-15       0        4
3           3    Florida   2013-08-25       4        1
4           4   Illinois   2013-09-19       0       12

In [7]:
clean_gun = gun_df[['State', 'Black Friday', 'Killed', 'Injured']]

In [8]:
clean_gun.head()

       State Black Friday  Killed  Injured
0   New York   2013-03-13       6        2
1  Tennessee   2013-05-23       2        2
2  Tennessee   2013-06-15       0        4
3    Florida   2013-08-25       4        1
4   Illinois   2013-09-19       0       12

In [9]:
clean_gun.shape

(1059, 4)

In [10]:
new_gun_df = clean_gun.reset_index()
new_gun_df[0:].replace('', np.nan, inplace=True)
new_gun_df.head()

   index      State Black Friday  Killed  Injured
0      0   New York   2013-03-13       6        2
1      1  Tennessee   2013-05-23       2        2
2      2  Tennessee   2013-06-15       0        4
3      3    Florida   2013-08-25       4        1
4      4   Illinois   2013-09-19       0       12

In [11]:
indexed_gun_df = new_gun_df.drop(['index'], axis=1)
indexed_gun_df.head()

       State Black Friday  Killed  Injured
0   New York   2013-03-13       6        2
1  Tennessee   2013-05-23       2        2
2  Tennessee   2013-06-15       0        4
3    Florida   2013-08-25       4        1
4   Illinois   2013-09-19       0       12

In [13]:
new_gun_columns = indexed_gun_df.rename(columns={"state": "State", "date": "Black Friday", "n_killed": "Killed", "n_injured": "Injured"})
new_gun_columns.head()

       State Black Friday  Killed  Injured
0   New York   2013-03-13       6        2
1  Tennessee   2013-05-23       2        2
2  Tennessee   2013-06-15       0        4
3    Florida   2013-08-25       4        1
4   Illinois   2013-09-19       0       12

In [15]:
bfriday_cols = ["Year", "Total Spent", "Percent Increase"]
bfriday_transformed = bfriday_df[bfriday_cols].copy()

# Rename the column headers
bfriday_transformed = bfriday_transformed.rename(columns={"Year":"year", "Total Spent":"Total Spent", "Percent Increaset":"Percent Increase"
                                                          })

# Set index
bfriday_transformed.set_index("year", inplace=True)

bfriday_transformed.head()

         Total Spent Percent Increase
year
2014  $608.0 billion            5.00%
2015  $626.1 billion            3.20%
2016  $655.8 billion            3.60%
2017  $682.0 billion            4.00%
2018  $717.5 billion            4.30%

In [17]:
new_gun_columns = indexed_gun_df.rename(columns={"state": "State", "date": "Black Friday", "n_killed": "Killed", "n_injured": "Injured"})
new_gun_columns.head()

       State Black Friday  Killed  Injured
0   New York   2013-03-13       6        2
1  Tennessee   2013-05-23       2        2
2  Tennessee   2013-06-15       0        4
3    Florida   2013-08-25       4        1
4   Illinois   2013-09-19       0       12

In [18]:
#df1 = pd.read_csv("gun-violence-data_01-2013_03-2018.csv")
                  
df2 = pd.read_csv("bfridaysales.csv")
                  
#df = df1.merge(df2, on=‘Total Spent’, ‘Percent Increase’)

In [19]:
df2

   Year Spent per Shopper     Total Spent Percent Increase  Unnamed: 4
0  2014          $802.45   $608.0 billion            5.00%         NaN
1  2015          $805.65   $626.1 billion            3.20%         NaN
2  2016          $935.58   $655.8 billion            3.60%         NaN
3  2017          $967.13   $682.0 billion            4.00%         NaN
4  2018        $1,007.24   $717.5 billion            4.30%         NaN

In [21]:
new_gun_columns.head()

       State Black Friday  Killed  Injured
0   New York   2013-03-13       6        2
1  Tennessee   2013-05-23       2        2
2  Tennessee   2013-06-15       0        4
3    Florida   2013-08-25       4        1
4   Illinois   2013-09-19       0       12

In [22]:
new_gun_columns.dtypes

State           object
Black Friday    object
Killed           int64
Injured          int64
dtype: object

In [23]:
def getYear(row):
    temp_string = row["Black Friday"]
    return int(temp_string.split('-')[0])

In [24]:
new_gun_columns["year"] = new_gun_columns.apply(getYear, axis=1)

In [25]:
new_gun_columns.head()

       State Black Friday  Killed  Injured  year
0   New York   2013-03-13       6        2  2013
1  Tennessee   2013-05-23       2        2  2013
2  Tennessee   2013-06-15       0        4  2013
3    Florida   2013-08-25       4        1  2013
4   Illinois   2013-09-19       0       12  2013

In [26]:
df2.dtypes

Year                   int64
Spent per Shopper     object
Total Spent           object
Percent Increase      object
Unnamed: 4           float64
dtype: object

In [27]:
new_gun_columns.dtypes

State           object
Black Friday    object
Killed           int64
Injured          int64
year             int64
dtype: object

In [28]:
df2

   Year Spent per Shopper     Total Spent Percent Increase  Unnamed: 4
0  2014          $802.45   $608.0 billion            5.00%         NaN
1  2015          $805.65   $626.1 billion            3.20%         NaN
2  2016          $935.58   $655.8 billion            3.60%         NaN
3  2017          $967.13   $682.0 billion            4.00%         NaN
4  2018        $1,007.24   $717.5 billion            4.30%         NaN

In [29]:
df1 = new_gun_columns.groupby("year").agg({
    "Killed" : "sum",
    "Injured" : "sum"
}).reset_index()

In [30]:
df1

   year  Killed  Injured
0  2013      12       21
1  2014      33       11
2  2015      96       57
3  2016     219      168
4  2017     348      242
5  2018      77       44

In [31]:
df1.rename(columns={"year": "Year"}, inplace=True)

In [32]:
df3 = df1.merge(df2, how="inner", on="Year")

In [33]:
df3

,Year,Killed,Injured,Spent per Shopper,Total Spent,Percent Increase,Unnamed: 4
0,2014,33,11,$802.45,$608.0 billion,5.00%,NaN
1,2015,96,57,$805.65,$626.1 billion,3.20%,NaN
2,2016,219,168,$935.58,$655.8 billion,3.60%,NaN
3,2017,348,242,$967.13,$682.0 billion,4.00%,NaN
4,2018,77,44,"$1,007.24",$717.5 billion,4.30%,NaN